@name Weapon Controller
@inputs EGPM:wirelink UM:entity TempTarget:entity
@outputs TargetPos:vector TargetEnt:entity
@trigger none
@strict

@persist TargetData:table ButtonData:table

function init() {
    TargetData = table()
    TargetEnt = TempTarget
    TargetPos = TempTarget:pos()

    ButtonData[EGPM:entity():id(), array] = array()
}

function addButton(EGP:wirelink, ID:number, Pos1:vector2, Pos2:vector2, Func:function) {
    EGP:egpBoxOutline(ID, Pos1, Pos2-Pos1)
}

function drawMain() {
    if (EGPM) {
        let ScreenSize = EGPM:egpSize()
        let HalfSize = ScreenSize/2
        EGPM:egpClear()
        EGPM:egpDrawTopLeft(1)

        EGPM:egpBox(1, vec2(0,0), ScreenSize)
        EGPM:egpColor(1, vec4(0,0,0,192))

        EGPM:egpText(2, "Main Monitor", vec2(HalfSize:x(), 5))
        EGPM:egpSize(2, 45)
        EGPM:egpAlign(2, 1, 0)

        if (TargetEnt) {
            EGPM:egpText(3, "Entity Data", vec2(5, 90))
            EGPM:egpSize(3, 45)
            EGPM:egpAlign(3, 0, 1)

            if (TargetEnt:isPlayer()) {
                EGPM:egpText(4, "Name: " + TargetEnt:name(), vec2(5, 125))
                EGPM:egpText(6, format("Health: %.0f , Suit: %.0f", TargetEnt:health(), TargetEnt:armor()), vec2(5, 175))
            } else {
                EGPM:egpText(4, "Class: " + TargetEnt:getClass(), vec2(5, 125))
                EGPM:egpText(6, format("Health: %.0f", TargetEnt:health()), vec2(5, 175))
            }
            EGPM:egpSize(4, 25)
            EGPM:egpAlign(4, 0, 1)

            EGPM:egpText(5, "Model: " + TargetEnt:model():match(".+/(.+)")[1, string], vec2(5, 150))
            EGPM:egpSize(5, 25)
            EGPM:egpAlign(5, 0, 1)

            
            EGPM:egpSize(6, 25)
            EGPM:egpAlign(6, 0, 1)

            EGPM:egpText(7, "Entity Pos", vec2(5, 225))
            EGPM:egpSize(7, 45)
            EGPM:egpAlign(7, 0, 1)

            EGPM:egpText(8, format("Distance: %.0f", TargetPos:distance(entity():pos())), vec2(5, 260))
            EGPM:egpSize(8, 25)
            EGPM:egpAlign(8, 0, 1)

            EGPM:egpText(9, format("X: %.1f   Y: %.1f   Z: %.1f", TargetPos:x(), TargetPos:y(), TargetPos:z()), vec2(5, 285))
            EGPM:egpSize(9, 25)
            EGPM:egpAlign(9, 0, 1)

            let TargetAngles = TargetEnt:angles()
            EGPM:egpText(10, format("Pitch: %.0f°   Roll: %.0f°   Yaw: %.0f°", TargetAngles:pitch(), TargetAngles:roll(), TargetAngles:yaw()), vec2(5, 310))
            EGPM:egpSize(10, 25)
            EGPM:egpAlign(10, 0, 1)

            addButton(EGPM, 11, vec2(1, ScreenSize:y()-64), vec2(ScreenSize:x()-62, ScreenSize:y()), function() {})
            addButton(EGPM, 12, vec2(ScreenSize:x()-64, ScreenSize:y()-64), vec2(ScreenSize:x(), ScreenSize:y()), function() {})
        } else {
            EGPM:egpText(3, "No Entity", vec2(5, 90))
            EGPM:egpSize(3, 45)
            EGPM:egpAlign(3, 0, 1)
        }

        #EGPM:egpText(5, format("X: %.1f Y: %.1f Z: %.1f", TargetPos:x(), TargetPos:y(), TargetPos:z()), vec2(5, 175))
        #EGPM:egpSize(5, 25)
        #EGPM:egpAlign(5, 0, 1)
    }
}

init()
drawMain()
